spring.application.name=spring-rabbitmq

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.stream.password=guest

rabbitmq.queue.name=coolQueueName
rabbitmq.exchange.name=coolExchangeName
rabbitmq.routing.key=cool_routing_key

rabbitmq.json_queue.name=coolJsonQueueName
rabbitmq.json_routing.key=cool_Json_routing_key
